<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="Blazor.DynamicJS" Version="0.13.0" />
    <PackageReference Include="Excel.Report.PDF" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="0.1.0" />
    <ProjectReference Include="..\GettingStarted.CustomComponents\GettingStarted.CustomComponents.csproj" />
  </ItemGroup>
</Project>